Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snipulti
Bundle-SymbolicName: com.klyserv.snipulti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.klyserv.snipulti.Activator
Bundle-Vendor: KLYSERV
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
